@import 'styles/variables';

// *----------------HERO--------------->

.hero {
	display: grid;
	justify-items: center;
	text-align: center;
	align-items: center;
	grid-template-columns: 1fr;
	height: 100vh;
	padding: 20px 70px;

	h1 {
		color: $color-hero-headline;
		font-family: $font-headline;
	}

	p {
		margin-bottom: 20px;
	}

	@media screen and (max-width: $bp-small-phone-max) {
		h1 {
			font-size: 2.5rem;
		}
	}

	@media screen and (min-width: $bp-tablet) and (max-width: $bp-tablet-landscape) {
		div:nth-child(2) {
			margin-top: 100px;
		}
	}

	@media screen and (min-width: $bp-tablet) {
		div:nth-child(2) {
			padding: 0 30px;
			justify-self: start;
			margin-top: 80px;
		}
	}

	@media screen and (min-width: $bp-tablet-landscape) {
		grid-template-columns: 1fr 1fr;
		text-align: left;
		align-items: start;
		margin-top: 80px;

		div:nth-child(2) {
			display: grid;
		}

		P {
			font-size: 2.5rem;
			align-self: end;
		}
	}
	@media screen and (min-width: $bp-laptop) {
		grid-template-columns: 1fr 1fr;
		text-align: left;
		align-items: start;
		padding: 0 100px;

		div:nth-child(2) {
			max-width: 80%;
		}

		P {
			margin-bottom: 85px;
		}
	}
}

// *----------------IMAGE CONTAINER--------------->

.img_container {
	background: $color-highlight;

	clip-path: circle(35% at 52% 65%);

	@media screen and (max-width: $bp-small-phone-max) {
		margin-bottom: 150px;
		margin-top: 80px;
	}

	@media screen and (min-width: $bp-small-phone-max) and (max-width: $bp-mobile) {
		margin-top: 100px;
	}

	@media screen and (min-width: $bp-tablet-landscape) {
		margin-left: 80px;
	}
}

// *----------------CTA--------------->

.cta {
	background: $color-highlight;
	color: $color-hero-headline;
	display: inline-block;
	padding: 7px 15px;
	border-radius: 4px;
	max-width: 100px;
	text-align: center;
	transition: background 300ms;
	justify-self: center;
	border: none;

	@media screen and (min-width: $bp-tablet) and (max-width: $bp-tablet-landscape) {
		justify-self: start;
		width: 100px;
	}

	@media screen and (min-width: $bp-laptop) {
		justify-self: start;
		padding: 10px 30px;
		font-size: 1.5rem;
		max-width: 160px;
		color: $color-highlight;
		background: transparent;
		position: relative;
		z-index: 1;
		border: 2px solid $color-highlight;

		&:hover {
			color: $color-hero-headline;
		}

		&:before {
			transition: 300ms all ease;
			position: absolute;
			top: 0;
			left: 50%;
			right: 50%;
			bottom: 0;
			opacity: 0;
			content: '';
			background: $color-highlight;
		}

		&:hover:before {
			transition: 500ms all ease;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 1;
			z-index: -1;
		}
	}
}

// *----------------WAVING HAND--------------->

.waving_hand {
	animation: wave 2.1s 0.6s infinite;
	transform-origin: 75% 75%;
	display: inline-block;
	margin-left: 10px;
	font-size: 1.5rem;

	@media screen and (max-width: 320px) {
		display: none;
	}
	@media screen and (min-width: $bp-tablet-landscape) {
		font-size: 6rem;
		margin-left: 20px;
	}
}

@keyframes wave {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(16deg);
	}
	20% {
		transform: rotate(-6deg);
	}
	30% {
		transform: rotate(16deg);
	}
	40% {
		transform: rotate(-4deg);
	}
	50% {
		transform: rotate(16deg);
	}
	60% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

// *----------------INTERSECTION--------------->

.from_right {
	grid: column 2px / 3px;
	transition: opacity 250ms ease-in, transform 400ms ease-in;
	transform: translateX(50%);
	opacity: 0;
	&.appear {
		opacity: 1;
		transform: translateX(0);
	}
}
