@import 'styles/variables';

.contact_form {
	display: flex;
	flex-direction: column;
	// align-items: center;

	input,
	textarea {
		margin-top: 8px;

		padding: 5px;
		width: 100%;
		border: none;
		border-radius: 4px;
		display: block;
		background: $color-hero-background;
		color: $color-hero-headline;
		&::placeholder,
		&::-webkit-input-placeholder,
		&::-moz-placeholder {
			color: $color-hero-headline;
			opacity: 1;
		}

		&:focus {
			outline: none;
			border: 1px solid $color-highlight;
		}
	}

	textarea {
		height: 70px;
		resize: none;
	}

	@media screen and (min-width: $bp-laptop) {
		display: grid;
		grid-column-gap: 15px;
		grid-template-columns: 1fr 1fr;
		font-size: 1.6rem;

		input {
			height: 48px;
		}

		textarea {
			height: 240px;
		}

		input,
		textarea {
			padding: 12px 16px 12px 20px;
		}
	}
}

.message_container {
	grid-column: 1 / 3;
	margin-bottom: 20px;
}

.cta_button {
	background: $color-highlight;
	color: $color-hero-headline;
	width: 40%;
	text-transform: capitalize;
	border-radius: 4px;
	border: none;
	padding: 10px 14px;
	cursor: pointer;

	@media screen and (min-width: $bp-laptop) {
		width: 20%;
		padding: 16px 24px;
		grid-column: 1 / 3;
	}
}

.error {
	background-color: $color-tag-red;
	border-radius: 4px;
	color: $color-hero-headline;
	font-size: 1rem;

	@media screen and (min-width: $bp-laptop) {
		display: inline-block;
		padding: 5px 10px;
		font-size: 1.7rem;
	}
}

.message_error {
	background-color: $color-tag-red;
	border-radius: 5px;
	color: $color-hero-headline;

	@media screen and (min-width: $bp-laptop) {
		text-align: center;
		margin: 0 auto;
		padding: 5px 30px;

		p {
			font-size: 2rem;
		}
	}
}

.message_success {
	@media screen and (min-width: $bp-laptop) {
		display: flex;
		align-content: center;
		justify-content: center;
		font-size: 1.6rem;
		margin-top: 60px;
		p {
			// font-size: 2rem;
			color: $color-hero-headline;
		}

		p {
			margin-right: 40px;
		}
	}
}
